<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ririn jamet</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8e4ff;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: #f8e4ff;
        }
        h1 {
            font-family: 'Arial', cursive;
            color: #9247a6;
            font-size: 2em;
            text-align: center;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .photos img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .photos img:hover {
            transform: scale(1.1);
        }
        .btn-back {
            background-color: #a462ea;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }
        .btn-back:hover {
            background-color: #ff6291;
        }
    </style>
</head>
<body>
    <h1>sosok asli bocil nolep</h1>
    <div class="photos">
        <img src="jamet2.jpeg" alt="bocil musically">
        <img src="jamet1.jpeg" alt="bocil snackvideo">
        <img src="jamet3.jpeg" alt="bocil short yt">
<img src="ririn1.jpeg" alt="bocil short yt">
<img src="ririn2.jpeg" alt="bocil short yt">
<img src="ririn3.jpeg" alt="bocil short yt">
        <!-- Tambahkan lebih banyak foto sesuai keinginan -->
    </div>
    <a href="index.html"><button class="btn-back">⬅Back</button></a>
</body>
</html>