<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habede ya rin</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Rangga, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            background:  #f8e4ff;
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            width: 150px;
            border-radius: 50%;
            margin: 20px 0;
            transition: transform 0.3s;
        }
        .card img:hover {
            transform: scale(1.1);
        }
        h1 {
            font-family: 'Arial', cursive;
            color: #9247a6;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            color: #9247a6;
        }
        .btn {
            background-color: #a462ea;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }
        .btn:hover {
            background: linear-gradient(to bottom right, #800080, #e0b0ff);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="jilbab.jpeg" alt="Kucing lucu">
        <h1>Happy Birthday, 
Ririn Nolep</h1>
        <p>udah buat ktp aja, cepet bgt ga nungguin</p>
        <p></p>
        <a href="klik.html"><button class="btn">coba klik rin</button></a>
        <br>
        <a href="foto.html"><button class="btn">klik sekali lagi deh</button></a>
    </div>
</body>
</html>